
Section "InputClass"
        Identifier "touchpad catchall"
        Driver "synaptics"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
	Option "SoftButtonAreas" "60% 0 0 2400 40% 60% 0 2400"
	Option "AreaTopEdge" "2400"

	Option "HorizHysteresis" "30"
	Option "VertHysteresis" "30"
	Option "NaturalScrollin" "false"

	Option "FingerLow" "40"
	Option "FingerHigh" "45"
	Option "MinSpeed" "1"
	Option "MaxSpeed" "1"
	Option "AccelProfile" "2"
	Option "ConstantDeceleration" "4"

	Option "VertScrollEdge" "0"
	Option "TapAndDragGesture" "0"
	Option "TapButton3" "2"
EndSection

