# plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'


set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

bind r source-file ~/.config/tmux/tmux.conf; display "Reloaded!"

bind C-h run-shell ~/.tmux/bin/cht.sh

unbind C-b

set -g prefix C-\\
set -g base-index 1
set -g mouse on
set -g pane-base-index 1
set -g pane-border-status off


bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind H resize-pane -L 20
bind J resize-pane -D 8
bind K resize-pane -U 8
bind L resize-pane -R 20

bind b last-window

bind c new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind q swap-window -t -1\; select-window -t -1
bind w swap-window -t +1\; select-window -t +1

set -g focus-events on
set -sg escape-time 10

set -g status-interval 5
set -g automatic-rename on
set -g automatic-rename-format '#{pane_current_command} #{b:pane_current_path}'

set -g window-status-current-style 'fg=colour20,bold'

set -g @continuum-restore 'on'

# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
run '~/.tmux/plugins/tpm/tpm'

set -g status-right ""
set -g message-command-style fg="#b0b0b0",bg="#303030"
set -g message-style bg="#303030",fg="#b0b0b0"
set -g pane-active-border-style fg="#ff3030"
set -g pane-border-style fg="#404040"
set -g status-left-style none
set -g status-style bg="#202020"
set -g status-style none
setw -g window-status-activity-style bg="#202020",fg="#505050",none
setw -g window-status-style fg="#505050",bg="#202020",none

set -g status-left-length "100"
set -g status "on"

set -g status-justify "left"
setw -g window-status-separator ""

set -g status-left "#[fg=#505050,bg=#202020] #S #[fg=#202020,bg=#202020,nobold,nounderscore,noitalics]"
setw -g window-status-format "#[fg=#505050,bg=#202020] #I:#[fg=#505050,bg=#202020] #W "
setw -g window-status-current-format "#[fg=#202020,bg=#303030,nobold,nounderscore,noitalics]#[fg=#b0b0b0,bg=#303030] #[fg=#b0b0b0,bg=#303030] #W #[fg=#303030,bg=#202020,nobold,nounderscore,noitalics]"

