# plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'


set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

bind r source-file ~/.tmux.conf; display "Reloaded!"
#bind e source-file ~/.zshrc; display "Reloaded zshrc!"

bind C-h run-shell ~/.tmux/bin/cht.sh

unbind C-b
set -g prefix C-F
set -g base-index 1
set -g mouse on
set -g pane-base-index 1
set -g pane-border-status off


bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind b last-window

bind c new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind q swap-window -t -1\; select-window -t -1
bind w swap-window -t +1\; select-window -t +1

set-option -g focus-events on
set-option -sg escape-time 10

set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'
