# plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'o0th/tmux-nova'

set -g @nova-nerdfonts true
#set -g @nova-nerdfonts-left 
#set -g @nova-nerdfonts-right 

set -g @nova-segment-mode "#{?client_prefix,Ω,ω}"
#set -g @nova-segment-mode-colors "#ff7139 #282a36"
set -g @nova-segment-mode-colors "#50fa7b #282a36"

set -g @nova-pane "#I#{?pane_in_mode,#{pane_mode},}.#W"
set -g @nova-segment-session "#{session_name}"

set -g @nova-rows 0
set -g @nova-segments-0-left "mode"
set -g @nova-segments-0-right "session"


set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

bind r source-file ~/.config/tmux/tmux.conf; display "Reloaded!"

bind C-h run-shell ~/.tmux/bin/cht.sh

unbind C-b

set -g prefix C-\\
set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set -g pane-border-status off

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 20
bind -r J resize-pane -D 8
bind -r K resize-pane -U 8
bind -r L resize-pane -R 20

bind b last-window
bind Tab last-window

bind c new-window -a -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind -r n next-window
bind -r p previous-window

bind q swap-window -t -1\; select-window -t -1
bind Q swap-window -t +1\; select-window -t +1
bind e swap-window -s : -t -1

# prefix + C + n
bind C switch-client -T naming
bind -T naming n command-prompt -I "#W" "rename-window '%%'"

bind 0 select-window -t 10

# prefix + Space + 0-9
bind Space switch-client -T more-windows
bind -T more-windows 1 select-window -t 11
bind -T more-windows 2 select-window -t 12
bind -T more-windows 3 select-window -t 13
bind -T more-windows 4 select-window -t 14
bind -T more-windows 5 select-window -t 15
bind -T more-windows 6 select-window -t 16
bind -T more-windows 7 select-window -t 17
bind -T more-windows 8 select-window -t 18
bind -T more-windows 9 select-window -t 19
bind -T more-windows 0 select-window -t 20

set -g focus-events on
set -sg escape-time 10

set -g status-interval 5
set -g automatic-rename on
set -g automatic-rename-format '#{pane_current_command} #{b:pane_current_path}'

set -g window-status-current-style 'fg=colour20,bold'

set -g @continuum-restore 'on'

# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
run '~/.tmux/plugins/tpm/tpm'

