Section "InputClass"
        Identifier "touchpad catchall"
        Driver "synaptics"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/mouse*"
        Option "Ignore" "on"
	Option "TapButton1" "1"
	Option "TapButton2" "3"
	Option "VertScrollDelta" "-111"
	Option "MinSpeed" "0.5"
	Option "MaxSpeed" "2"
EndSection

